CPEXPERT.Common/bin
CPEXPERT.Common/obj
CPEXPERT.Common.Command/bin
CPEXPERT.Common.Command/obj
CPEXPERT.Common.Event/bin
CPEXPERT.Common.Event/obj
CPEXPERT.Common.Query/bin
CPEXPERT.Common.Query/obj
CPEXPERT.Common.WebApi/bin
CPEXPERT.Common.WebApi/obj
.vs
Tests/CPEXPERT.Common.Query.Tests/obj
Tests/CPEXPERT.Common.Query.Tests/bin
CPEXPERT.Common.DAL/bin
CPEXPERT.Common.DAL/obj
CPEXPERT.Common.DAL.Mongo/bin
CPEXPERT.Common.DAL.Mongo/obj
CPEXPERT.Common.DAL.MsSql/bin
CPEXPERT.Common.DAL.MsSql/obj
CPEXPERT.Common.DAL.MySql/bin
CPEXPERT.Common.DAL.MySql/obj
CPEXPERT.Common.DAL.Oracle/bin
CPEXPERT.Common.DAL.Oracle/obj
CPEXPERT.Common.DAL.SqlLite/bin
CPEXPERT.Common.DAL.SqlLite/obj
CPEXPERT.Common.Service/obj
CPEXPERT.Common.Service/bin
Tests/CPEXPERT.Common.DAL.MsSql.Tests/bin/
Tests/CPEXPERT.Common.DAL.MsSql.Tests/obj/
CPEXPERT.Common.Test/bin/
CPEXPERT.Common.Test/obj/
Tests/CPEXPERT.Common.Event.Tests/bin/
Tests/CPEXPERT.Common.Event.Tests/obj/
Tests/CPEXPERT.Common.Service.Tests/bin/
Tests/CPEXPERT.Common.Service.Tests/obj/
Tests/CPEXPERT.Common.Command.Tests/bin/
Tests/CPEXPERT.Common.Command.Tests/obj/
CPEXPERT.Common.Worker/bin/
CPEXPERT.Common.Worker/obj/
